<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2faf90c47de41eba93a9b30933fde0b" Name="Diagram1">
        <EntityTypeShape EntityType="goshoppingModel.Carts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="goshoppingModel.Categorys" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="goshoppingModel.Companys" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="goshoppingModel.Orders" Width="1.5" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="goshoppingModel.OrdersDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="goshoppingModel.Payments" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="goshoppingModel.Roles" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="goshoppingModel.Shippings" Width="1.5" PointX="8.75" PointY="2.875" />
        <EntityTypeShape EntityType="goshoppingModel.Status" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="goshoppingModel.Users" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="goshoppingModel.Products" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="goshoppingModel.ProductsProperty" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="goshoppingModel.Propertys" Width="1.5" PointX="8.75" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>